@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --text-color: #f6f6f6;
  --hover-color: #fde4c3;
  --bg-color: #302a18;
  --second-bg-color: #1c1c1c;
  --bigger-font: 3rem;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --noen-box-shadow: 0 0 0.5rem #fde4c3;
  --neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
  --trasition-5: all 0.5s ease-in-out;
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}

::-webkit-slider-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  border-bottom: 1px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 10%;
}

span {
  color: var(--hover-color);
}

/* navbar section start */

.logo {
  font-size: 26px;
  font-weight: 700;
}

header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--second-bg-color);
  padding: 10px 10%;
}

.nav-list {
  display: flex;
}

.nav-list a {
  display: inline-block;
  color: var(--hover-color);
  font-weight: 500;
  padding: 10px 20px;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  opacity: 0;
}

.nav-list a:hover {
  color: var(--hover-color);
  text-shadow: var(--neon-text-shadow);
}

.nav-list a.active {
  color: var(--hover-color);
  text-shadow: var(--neon-text-shadow);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--hover-color);
  border-radius: 5px;
  color: var(--second-bg-color);
  display: none;
}

/* navbar section end */

/* home section start */

section {
  padding: 50px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 600px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.5s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: var(--trasition-5);
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: var(--trasition-5);
  box-shadow: var(--noen-box-shadow);
  border-radius: 5px;
  position: relative !important;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--trasition-5);
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: var(--trasition-5);
  box-shadow: var(--noen-box-shadow);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: var(--trasition-5);
  z-index: -1;
}

.social-icons a:hover:before {
  width: 100%;
}

.home-image {
  position: relative;
}

.image-box {
  text-align: center;
}

.image-box img {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 20%;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* home section end */

/* about section start */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background: var(--second-bg-color);
}

.image-about {
  text-align: center;
  position: relative;
}

.image-about img {
  max-width: 400px;
  height: auto;
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
}

.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin: 1rem 0;
}

.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.7rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 80px;
  border-radius: 70% 30% 65% 35% / 20% 30% 70% 80%;
  display: block;
  box-shadow: var(--noen-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 10;
  animation: morph 5s linear infinite;
}

.info-about1 {
  left: 10%;
  top: 35%;
}
.info-about2 {
  left: 70%;
  top: 20%;
}
.info-about3 {
  left: 50%;
  top: 80%;
}

.image-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

/* about section end */

/* service section start */

.main-text {
  width: 100%;
  text-align: center;
  margin: 2rem 0;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-service {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
}

.service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem;
  text-align: center;
  background: var(--second-bg-color);
  transition: var(--trasition-5);
  border-radius: 10px;
}

.service-btn {
  width: auto;
  justify-content: center;
}

.service-box:hover {
  transform: translateY(-1rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  background: var(--bg-color);
  padding: 2rem;
  justify-content: center;
  border-radius: 50%;
  font-size: var(--bigger-font);
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--noen-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.service-box p {
  margin: 10px 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* service section end */

/* skill section start */

.skill {
  background: var(--second-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.skill-bar {
  margin: 2rem 0;
}

.skill-main h3 {
  margin: 2rem 0;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.bar {
  width: 100%;
  height: 10px;
  background: var(--bg-color);
  border-radius: 25px;
  margin: 10px 0;
  position: relative;
}

.bar span {
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--noen-box-shadow);
}

.html {
  width: 95%;
  animation: html 3s;
}

.css {
  width: 82%;
  animation: css 3s;
}

.javascript {
  width: 70%;
  animation: javascript 3s;
}

.figma {
  width: 42%;
  animation: figma 3s;
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.box {
  position: relative;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font-weight: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.points {
  width: 3px;
  height: 10px;
  background: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.5s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* skill section end */

/* portfolio section start */

.fillter-buttons {
  margin: 2rem 0;
  text-align: center;
}

.fillter-buttons .button {
  background: none;
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin: 0 1rem;
  color: var(--text-color);
}

.fillter-buttons .button:hover {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--noen-box-shadow);
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  height: 100%;
  transition: var(--trasition-5);
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(#302a18, #fde4c3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: var(--trasition-5);
  padding: 0 1rem;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-box:hover .port-image img {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: 0.8rem;
  margin: 7px 0;
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a:hover {
  background-color: var(--hover-color);
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--second-bg-color);
}

/* portfolio section end */

/* contact section start */

.contact {
  background: var(--second-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin: 0.8rem 0;
  border: none;
  border-radius: 5px;
  padding: 0.8rem;
}

.contact form textarea {
  resize: none;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

/* contact section end */

/* footer section start */

footer {
  padding: 0.5rem 10%;
  background: var(--bg-color);
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: #bdbdbd;
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--text-color);
  padding: 0.6rem;
  border-radius: 5px;
}

footer a:hover {
  background: var(--hover-color);
  box-shadow: var(--noen-box-shadow);
}

footer a i {
  font-size: 1rem;
  color: var(--second-bg-color);
}

/* footer section end */

/* parallax start */

.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: var(--trasition-5);
}

.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: var(--trasition-5);
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: var(--trasition-5);
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* parallax end */

/* animation section start */

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }

  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }

  90% {
    border-radius: 70% 30% 65% 35% / 20% 30% 70% 80%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 95%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 82%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@keyframes figma {
  0% {
    width: 0%;
  }

  100% {
    width: 42%;
  }
}

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }

  100% {
    background: var(--hover-color);
    box-shadow: var(--noen-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* animation section end  */

/* media query start */

@media (max-width: 1024px) {
  :root {
    --bigger-font: 3rem;
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --noen-box-shadow: 0 0 0.8rem #fde4c3;
  }

  header,
  header.sticky,
  footer {
    padding: 15px 5%;
  }

  section {
    padding: 60px 5%;
  }

  .info-box {
    margin: 2rem auto;
  }

  .home .btn-box {
    margin: 0 auto;
  }

  .nav-list a {
    padding: 8px 15px;
  }

  .home {
    gap: 0;
  }

  .home-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-icons {
    margin: 2rem auto;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: var(--trasition-5);
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .nav-list {
    display: flex;
    position: absolute;
    top: -1000px;
    width: 100%;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: var(--trasition-5);
  }

  .nav-list a {
    display: block;
    padding: 1rem;
    font-size: 1rem;
  }

  .nav-list.open {
    top: 100%;
  }

  .home {
    grid-template-columns: 1fr;
    padding: 0 5%;
  }

  .home-image {
    margin: 2rem;
  }

  .liquid-shape {
    width: 80%;
    left: 10%;
    top: 10%;
  }

  .about {
    flex-direction: column-reverse;
  }

  .skill-main {
    grid-template-columns: 1fr;
  }

  .fillter-buttons {
    margin: 3rem 0;
  }

  footer {
    font-size: 0.8rem;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 80%;
  }

  footer {
    font-size: 0.6rem;
  }

  .fillter-buttons .button {
    font-size: 0.8rem;
  }

  .image-about img {
    width: 300px;
  }

  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }

  .image-about p {
    font-size: 1rem;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 60%;
  }

  .change-text h3 {
    font-size: 1.1rem;
    display: block;
  }

  .home-content p {
    font-size: 0.8rem;
    margin-top: 3rem;
  }

  .home-content {
    overflow: hidden;
    padding: 60px 5%;
  }

  section {
    padding: 60px 5%;
  }

  .info-box {
    display: block;
  }

  .home .btn-box {
    margin: 0;
    height: auto;
  }

  .btn-box {
    margin: 2rem 0;
    width: 100%;
    flex-direction: column;
    height: 100%;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
  }

  .btn-box a,
  .btn-box button {
    display: block;
    padding: 0.6rem 0.5rem;
  }

  .about-content p {
    font-size: 0.9rem;
  }
  .skill {
    width: 100%;
    overflow: hidden;
  }

  .image-about img {
    width: 100%;
    height: 100%;
  }

  .portfolio-gallery {
    display: block;
  }

  .port-box {
    margin: 20px 0;
  }

  .fillter-buttons .button {
    font-size: 0.6rem;
  }
}

/* media query end */
